# easyui

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java  HMSPushHelper.java  MainActivity.kt
app/src/main/java/com/example/chat/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
app/src/main/java/com/example/chat/conference/: CallFloatWindow.java  ConferenceActivity.java  ConferenceInviteActivity.kt  ConferenceMemberView.java  DebugPanelView.kt  DeskShareWindow.java  IncomingCallView.kt  LiveActivity.java  MemberViewGroup.java
app/src/main/java/com/example/chat/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/example/chat/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/example/chat/fcm/: EMFCMMSGService.java  EMFCMTokenRefreshService.java
app/src/main/java/com/example/chat/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/com/example/chat/receiver/: CallReceiver.java  HMSPushReceiver.java  HeadsetReceiver.java  StartServiceReceiver.java
app/src/main/java/com/example/chat/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/example/chat/ui/: AddContactActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  (+44 more)
app/src/main/res/layout/: activity_conference.xml  activity_live.xml  activity_multi_device.xml  activity_name_password.xml  activity_shared_files.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_contacts_header.xml
app/src/main/res/values-en/: strings.xml
(+32 files in other folders)
